<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ROSURDFConfigurator</class>
 <widget class="QWidget" name="RosTfTreeWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1144</width>
    <height>507</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>URDF configurator</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0,0,0,0,0,0">
     <item>
      <widget class="QPushButton" name="new_urdf_file">
       <property name="toolTip">
        <string>New URDF file</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="load_urdf_push_button">
       <property name="toolTip">
        <string>Load URDF from file</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="update_urdf_push_button">
       <property name="toolTip">
        <string>Reload urdf</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="highlight_connections_check_box">
       <property name="toolTip">
        <string>Highlight incoming and outgoing connections on mouse over</string>
       </property>
       <property name="text">
        <string>Highlight</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="showJoints">
       <property name="text">
        <string>Show joints in graph</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="fit_in_view_push_button">
       <property name="toolTip">
        <string>Fit graph in view</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="save_dot_push_button">
       <property name="toolTip">
        <string>Save as DOT graph</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="save_urdf_push_button">
       <property name="toolTip">
        <string>Save urdf</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="InteractiveGraphicsView" name="graphics_view">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>2</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="renderHints">
        <set>QPainter::Antialiasing|QPainter::HighQualityAntialiasing|QPainter::SmoothPixmapTransform|QPainter::TextAntialiasing</set>
       </property>
       <property name="resizeAnchor">
        <enum>QGraphicsView::AnchorViewCenter</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QScrollArea" name="modification_area">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="modification_widget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>371</width>
          <height>247</height>
         </rect>
        </property>
        <widget class="QWidget" name="gridLayoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>371</width>
           <height>251</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="linkMenu">
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <item row="1" column="0">
           <widget class="QPushButton" name="modifyVizuals">
            <property name="text">
             <string>Visuals</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="linkName">
            <property name="maximumSize">
             <size>
              <width>2000</width>
              <height>70</height>
             </size>
            </property>
            <property name="text">
             <string>Link name</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="modifyInteria">
            <property name="text">
             <string>Interia</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="modifyCollision">
            <property name="text">
             <string>Collision</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="removeChild">
            <property name="text">
             <string>Remove Child</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="addChild">
            <property name="text">
             <string>Add Child</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="joint">
            <property name="text">
             <string>Joint</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>InteractiveGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>rqt_graph.interactive_graphics_view</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
