transforms:
- header:
    stamp:
      sec: 0
      nanosec: 0
    frame_id: base_scan
  child_frame_id: base_scan_imu_link
  transform:
    translation:
      x: 0.0
      y: 0.0
      z: 0.0
    rotation:
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
- header:
    stamp:
      sec: 0
      nanosec: 0
    frame_id: rear_link
  child_frame_id: rear_imu_link
  transform:
    translation:
      x: -0.032
      y: 0.0
      z: 0.068
    rotation:
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
- header:
    stamp:
      sec: 0
      nanosec: 0
    frame_id: hydraulic_link
  child_frame_id: rear_link
  transform:
    translation:
      x: -0.7866000000000001
      y: 0.0
      z: 0.0
    rotation:
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
- header:
    stamp:
      sec: 0
      nanosec: 0
    frame_id: base_link
  child_frame_id: rtk_pole
  transform:
    translation:
      x: -0.2
      y: 0.0
      z: 0.42200000000000004
    rotation:
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
- header:
    stamp:
      sec: 0
      nanosec: 0
    frame_id: base_link
  child_frame_id: base_scan
  transform:
    translation:
      x: 0.0
      y: 0.0
      z: 1.0
    rotation:
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
---
